.main
  display: flex
  flex-direction: column
  justify-content: flex-start
  @include fluid('min-width', 100, 200)
  @include fluid('min-height', 400, 600)
  @include fluid('max-width', 700, 800)
  @include fluid('max-height', 500, 600)
  background-color: #ffffff
  outline: 0.2em solid #6e6e6e
  -webkit-border-radius: 1.5em
  -moz-border-radius: 1.5em
  border-radius: 1.5em
  overflow: visible

.screen
  display: grid
  grid-template-rows: 1fr 2fr 1fr
  min-width: 17em
  min-height: 7em
  margin: 0.8em
  background-color: #e3e3e3
  opacity: 0.9
  border: 0.2em solid #ffffff
  border-radius: 1em
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  &-rows
    &__result
      text-align: right
      font-size: 3em
      padding-left: 1em
      padding-right: 0.5em
      text-overflow: clip
      overflow: hidden
    &__previous
      text-align: right
      padding-right: 1em
      font-size: 1.5em

hr
  width: 95%
  -webkit-border-radius: 0.5em
  -moz-border-radius: 0.5em
  border-radius: 0.5em

.keyboard
  display: grid
  grid-template-columns: repeat(8, 1fr)
  @include fluid('min-width', 500, 700)
  @include fluid('min-height', 210, 420)
  padding: 0.8em
  gap: 2%
  &-num
    display: flex
    align-items: center
    justify-content: center
    background-color: #f1eeee
    color: #000000
    border: 0.1em solid #dadada
    border-radius: 0.3em
    font-size: 1.9em
    &:hover
      background-color: #fcd5d5
      cursor: pointer
    &:active
      box-shadow: 0 1px #666
      transform: translate3d(1px, -1px)
      background-color: #b5cfe5
    &__numbers
      background-color: rgba(96, 100, 105, 0.52)